Jpsi	2	e+	e-	--	--	--	--	--	5.971	0.005547	0.005547
Jpsi	2	mu+	mu-	--	--	--	--	--	5.961	0.005538	0.005538
Jpsi	2	rho	pi	--	--	--	--	--	1.690	0.001570	0.001570
Jpsi	2	a1320	rho	--	--	--	--	--	1.090	0.001013	0.001011
Jpsi	5	pi+	pi-	pi+	pi-	pi0	--	--	4.100	0.003809	0.003775
Jpsi	7	pi+	pi-	pi+	pi-	pi+	pi-	pi0	2.900	0.002694	0.002661
Jpsi	3	pi+	pi-	pi0	--	--	--	--	2.110	0.001960	0.001955
Jpsi	5	pi+	pi-	pi0	K+	K-	--	--	1.790	0.001663	0.001642
Jpsi	2	etac	gamma	--	--	--	--	--	1.700	0.001579	0.001527
D-*	2	D0	pi-	--	--	--	--	--	67.700	0.056462	0.031678
D-*	2	D-	pi0	--	--	--	--	--	30.700	0.025604	0.013932
D-*	2	D-	gamma	--	--	--	--	--	1.600	0.001334	0.001300
D0*	2	D0	pi0	--	--	--	--	--	64.700	1.358700	0.889277
D0*	2	D0	gamma	--	--	--	--	--	35.300	0.741300	0.722554
Sigc++	2	Lambdac	pi-	--	--	--	--	--	100.000	1.890000	1.742262
Sigc+	2	Lambdac	pi0	--	--	--	--	--	100.000	4.600000	4.279389
Sigc++*	2	Lambdac	pi-	--	--	--	--	--	100.000	14.780000	14.412207
Sigc+*	2	Lambdac	pi0	--	--	--	--	--	100.000	17.000000	16.590002
